<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chargement...</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .loading-container {
      display: flex;
      flex-direction: column; /* Empiler les éléments verticalement */
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      font-size: 2rem;
    }

    /* Animation pour les points de chargement */
    .dots {
      display: inline-block;
      position: relative;
    }

    .dots span {
      display: inline-block;
      opacity: 0;
      animation: dot-blink 1.5s infinite;
    }

    .dots span:nth-child(1) {
      animation-delay: 0s;
    }

    .dots span:nth-child(2) {
      animation-delay: 0.5s;
    }

    .dots span:nth-child(3) {
      animation-delay: 1s;
    }

    @keyframes dot-blink {
      0%, 20% {
        opacity: 0;
      }
      50%, 100% {
        opacity: 1;
      }
    }
    .loading-container img {
      max-width: 150px; /* Ajuster la taille de l'image */
      margin-bottom: 20px; /* Espacement entre l'image et les points */
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <img src="../images/p1.png" alt="Logo de chargement">
    <div class="dots">
      <span>.</span>
      <span>.</span>
      <span>.</span>
    </div>
  </div>


  <script>
    // Vérifier si l'utilisateur a déjà visité l'application
    window.onload = function() {
      setTimeout(() => {
        if (!localStorage.getItem('visited')) {
          // Si c'est la première visite, rediriger vers la page d'introduction
          localStorage.setItem('visited', 'true');
          window.location.href = 'first_open.html'; // Page d'introduction
        } else {
          // Si l'utilisateur a déjà visité, rediriger vers la page d'authentification
          window.location.href = '../user/login.html'; // Page de connexion
        }
      }, 5000); // Attendre 2 secondes avant de rediriger
    }
  </script>
</body>
</html>
